include colors.conf
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
background_opacity 0.9
shell_integration no-cursor
cursor_shape block
